# cqabench-rewriting
This repository collects python modules for performing the query rewriting.
This should not be used alone, but it is supposed to be used by all the tools in the main repository cqabench.
